<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>乃愛の誕生日旅行-1日目</title>

<main>
    <section class="day-section dayl-bg">
        <h2>1日目</h2>
        <div class="achedu-item">
          <h3><p>朝8時ぐらいに出発!!</p></h3>
          <h3><p>12時少し前にくらいに着く予定</p></h3>
          <h3><p>別のお店はmozoにあるので変更</p></h3>
          <h3><p>石川と言ったら</p></h3>
          <h3><p>海鮮!!海鮮!!海鮮!!</p></h3>
          <img src="umi.jpg" alt="海天すし">
          <img src="sushi.jpeg" alt="海鮮寿司">
        </div>

        <div class="schedule-item">
          <h3><p>13時半頃に箔一到着予定</p></h3>
          <h3><p>金箔のソフトクリーム</p></h3>
          <h3><p>食べると金運が上がる⁉</p></h3>
          <img src="iti.jpg" alt="金箔ソフトクリーム">
        </div>

        <div class="schedule-item">
          <h3><p>15時頃到着予定</p></h3>
          <h3><p>千里浜なぎさドライブウェイ</p></h3>
          <h3><p>日本唯一砂浜を車で走れる場所</p></h3>
          <h3><p>ワイスピ流しながら爆走したくない⁉</p></h3>
          <img src="tido.jpg" alt="千里浜なぎさドライブウェイ">
        </div>

        <div class="schedule-item">
          <h3><p>16時半頃予定</p></h3>
          <h3><p>TAOYA和倉</p></h3>
          <h3><p>1日目の泊まる場所!</p></h3>
          <h3><p>客室露天風呂</p></h3>
          <h3><p>ご飯はバイキング</p></h3>
          <h3><p>沢山食べて沢山飲もう!!</p></h3>

          <img src="taoya.jpg" alt="TAOYA和倉">
          <img src="ryo.jpg" alt="バイキング">
        </div>
    </section>
</main>
    
</html>
